REACT_APP_CHAIN_ID="1337"
REACT_APP_NETWORK_URL="http://localhost:8545"
REACT_APP_ROOTKIT_LIQUIDITY_GENERATION_ADDRESS="0x3c7e30a424C78863e67cdF884D85f9068B10c24E"
REACT_APP_ROOTKIT_DISTRIBUTION_ADDRESS="0x3Ee169E2111fc8aD5318782B27cAd70d1dbe567f"